<!-- 
字符串的标示形式：
	1，双引号字符串 ”“
	2，单引号字符串：‘’
	3，双引号定界字符串（heredoc）： <<<"标识符A" 
						  字符串内容
						  标识符A；
  	4，单引号定界字符串（nowdoc）： <<<'标识符A' 
						  字符串内容
						  标识符A；
转义字符：
	例如\\ \" \' \$ \n(换行) \r(回车) \t 。
	注意的是如果‘’ 中间放”“ 或者相反 不需要转义，
	因为不会出现歧义。又例如如果里面的 \ 的后面没有跟敏感字符
	的时候就不需要进行 \\ 转义
	note: 单引号string识别： \\ \'  双引号string识别： \\ \"
			\n \r \t \$  双引号定界符识别： 除了\" 不识别 其余跟
			双引号一样   单引号定界识别： 所有都不识别
定界字符串：
	1，定义的时候需要至少三行
	2，标识符取名类似常量
	3，定义的时候，最后一行只能放标识符跟上一个 ; 号
		不能存放任何其他东西，包括空格，缩进的空格都不能多
	4,对于转义字符支持：
		a）双引号定界符中除了 \" 不需要转义了，其他的跟双引号
			字符串相同
		b） 单引号定界符中的所有的转义都不需要，可以直接进行
			书写了，当然带了的问题是以前的转义是不识别的。例如
			在单引号定界符里面书写 $var 由于$ 默认是转义效果，
			所以没有办法在识别这是一个php变量了
		c） 注意双引号字符串里面本身就不支持 \"  单引号字符串里面
			本身不支持 \'
	5，双引号定界符的双引号可以省略，但是不推荐。由于现在多了
	单引号定界符（5.3开始），所以最好不省略.
	6,单引号定界符是新出现的， 其标识符的单引号不可以省略
其他注意：
	当变量出现在字符串里面会引起歧义的时候可以用{} 进行包裹
	例如："$varajflajfa" 可以修改为 "{$var}ajflajfa"
string 函数：
	strstr($v1, $v2): 获取v1中第一次出现v2的位置之后的所有字符
		内容包括v2。别名是strchr
	strrchr($v1, $v2): 获取v1中最后一次出现v2的位置之后的所有字符
		内容包括v2
	substr（$v1,$pos): 获取pos之后的子串，包括pos位置的字符
	++: 最后一个字符 +1。 如果是字母 到Z后进位 如果是数字逢10进位
	str_pad($str,$len,$str1,STR_PAD_LEFT)： 向一个方向用str1填充
		str到 len的长度
	.操作： 字符串拼接
	str_replace($substr,$str1,$str): 将str里面的substr替换成str1
	implode(',',$strArr): 将字符串数组$strArr里面的各项用 ，
	 拼接起来，返回拼接得到的字符串
-->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>php string</title>
</head>
<body>
	<?php 
		// 定界字符串,可以发现在双引号定界符里面\' \" 书写都是出错的
			// 在单引号定界符里面\$ \n 都不会解释为转义
		//注意另一点，定界符最后一行，一定是从最左边写起，不能有任何
		//缩进
		$var = "i am a boy";
		$str1 = <<<"ABC"
		adajjflaj\$var
ABC;
	$str2 = <<<'BCD'
		adajjflaj\n\$var
BCD;
	echo($str1);
	echo "<br>".$str2;
	?>
</body>
</html>