<?php
//str_replace, 参数分别是要查找的内容，用来替换的内容，被查找的内容。
//如果第一个参数是数组，那么会一次进行数组中每一项作为查找内容进行替换。
//如果第一个参数跟第二个参数都是数组，进行的是映射替换。例如下面就是将 1->39  2->34 3->36 4->905
//如果第一个参数不是数组，第二个是数组，会报错，因为这个的意义是将一个字符串替换成数组。也即是说如果第二个参数是数组，第一个参数必须是数组。
//如果第二个参数中替换的字符串长度比第一个参数中查找的要短，那么不足的部分会用空格替换。

//下面这段代码，先执行 1->39的替换。 然后查找2没有。 然后执行39中的3替换成36. 然后查找4没有。
echo str_replace(array(1,2,3,4) , array('39' , '34' , '36' , '905') , 1, $i);
echo "替换数：".$i;
		exit();